[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_upload.wait_for_upload_port = false

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DSERVO_CALIBRATION
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

upload_speed = 921600