[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    Wire
    miwagner/ESP32-Arduino-CAN@^1.0.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESP32_MAIN_CONTROLLER

upload_speed = 921600
