[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    Wire
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DHEAD_CONTROLLER
    -DARDUINO_USB_CDC_ON_BOOT=1
    -Llib/SF_BLDC
    -lSF_BLDC

upload_speed = 921600
