[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    Wire
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    mkostersitz/ESP32CAN
    
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DHEAD_CONTROLLER

upload_speed = 921600
