[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    Wire
    miwagner/ESP32-Arduino-CAN@^1.0.1
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DESP32_PPM_CONTROLLER

upload_speed = 921600
